<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amy</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&family=Playfair+Display:ital,wght@0,500;0,600;0,800;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Amy Gathoni</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="/index.html"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about.html">About me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html#contact">Contact me</a>
          </li>
        </ul>
      </div>
    </nav>
    <h2>👋 Hi I am</h2>
    <h1>
      <em> Amy Gathoni </em>
    </h1>
    <h3>Front-end developer, based in Kenya</h3>
    <div class="navigation-links">
      <button type="button" class="btn btn-primary">
        <a href="about.html#contact" class="contact-link">Contact me</a>
      </button>
      <button type="button" class="btn btn-light">
        <a href="about.html" class="about-link">About me</a>
      </button>
    </div>

    <div class="container text-center yoga-section">
        <div class="row align-items-start">
          <div class="col-md-6">
              <img
              src="/images/yoga.png"
              alt="yoga app image"
              srcset=""
              class="yoga-img "
            />
          </div>
          <div class="col-md-6">
              <p class="yoga-paragraph">
                  <span class="yoga-app-heading">
                    yoga app
                  </span>
                  <br />
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit
                  obcaecati quia magni tenetur libero nihil quos aliquam dicta molestiae,
                  officia ex ipsam totam reiciendis commodi doloremque nulla sapiente at
                  alias?
          
                  <br />
                  <button type="button" class="btn btn-dark yoga-btn">
                    <a href="#" >
                      Launch app
                    </a>
                  </button>
                </p>
          </div>
      </div>
        
    <div class="container text-center weather-section">
        <div class="row align-items-start">
          <div class="col-md-6">
              <p class="weather-paragraph">
                  <span class="weather-app-heading">
                    weather app
                  </span>
                  <br />
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit
                  obcaecati quia magni tenetur libero nihil quos aliquam dicta molestiae,
                  officia ex ipsam totam reiciendis commodi doloremque nulla sapiente at
                  alias?
          
                  <br />
                  <button type="button" class="btn btn-dark yoga-btn">
                    <a href="#">
                      Launch app
                    </a>
                
                  </button>
                </p>
          </div>
          <div class="col-md-6">
              <img src="/images/weather.png">
          </div>
      </div>

    <div class="container text-center weather-section">
        <div class="row align-items-start">
            <div class="col-md-6">
                <img src="/images/yogurt.png">
            </div>
          <div class="col-md-6">
              <p class="youghurt-paragraph">
                  <span class="youghurt-app-heading">
                      yoghurt app
                  </span>
                  <br />
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit
                  obcaecati quia magni tenetur libero nihil quos aliquam dicta molestiae,
                  officia ex ipsam totam reiciendis commodi doloremque nulla sapiente at
                  alias?
          
                  <br />
                  <button type="button" class="btn btn-dark youghurt-btn">
                    <a href="#">
                      Launch app
                    </a>
                
                  </button>
                </p>
          </div>
      </div>
        
   

   
  </body>
</html>
