:root {
  --primary-color: #6c63ff;
  --secondary-color: #f5f2fe;
  --box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

body {
  margin-top: none;
  margin-left: 30px;
  margin-right: 30px;
  font-family: "inter";
}

h1,
h2,
h3 {
  text-align: center;
  margin: 0;
}

h1 {
  font-size: 96px;
}

h2 {
  font-size: 48px;
  margin-top: 30px;
}

h3 {
  font-size: 24px;
  opacity: 0.7;
}

p {
  background: var(--secondary-color);
  padding: 20px;
  border-radius: 4px;
  font-size: 18px;
  line-height: 1.5;
  text-align: center;
}
a {
  text-decoration: none;
  color: var(--secondary-color);
}
img {
  max-width: 100%;
  margin: 0;
  padding: 20px;
  height: auto;
  margin: 10px;
}
.navigation-links {
  display: flex;
  justify-content: center;
  margin: 30px;
}
.contact-link {
  color: white;
}
.about-link {
  color: var(--primary-color);
}
.yoga-app-heading {
  text-align: center;
  font-weight: bold;
  font-size: 50px;
  margin: 40px;
  display: flex;
  justify-content: center;
}

.yoga-paragraph {
  margin-bottom: 10px;
  margin-top: 40px;
  margin-left: 20px;
  margin-right: 20px;
  background-color: white;
  font-size: 28px;
}
.yoga-btn {
  margin-top: 40px;
}
.weather-app-heading {
  text-align: center;
  font-weight: bold;
  font-size: 50px;
  margin: 40px;
  display: flex;
  justify-content: center;
}

.weather-paragraph {
  margin-bottom: 10px;
  margin-top: 40px;
  margin-left: 20px;
  margin-right: 20px;
  background-color: white;
  font-size: 28px;
}
.weather-btn {
  margin-top: 40px;
}
.youghurt-app-heading {
  text-align: center;
  font-weight: bold;
  font-size: 50px;
  margin: 40px;
  display: flex;
  justify-content: center;
}

.youghurt-paragraph {
  margin-bottom: 10px;
  margin-top: 40px;
  margin-left: 20px;
  margin-right: 20px;
  background-color: white;
  font-size: 28px;
}
.youghurt-btn {
  margin-top: 40px;
}
.launch-app {
  color: white;
}
